[flake8]
max-line-length = 88
# E203 whitespace before ':', from https://github.com/psf/black/blob/main/docs/compatible_configs/flake8/.flake8
extend-ignore = E203

[coverage:run]
branch = True
[coverage:report]
show_missing = True

[isort]
profile=black
skip=.tox,debian

[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
ignore_missing_imports = True
warn_unused_ignores = True
show_error_context = True
warn_unused_configs = True
exclude = ^debian/

[tool:pytest]
addopts = --strict-markers
