[flake8]
max-line-length = 100
# E203 whitespace before ':', from https://github.com/psf/black/blob/main/docs/compatible_configs/flake8/.flake8
extend-ignore = E203
extend-exclude=debian,build

[coverage:run]
branch = True
[coverage:report]
show_missing = True

[isort]
profile=black
extend_skip=debian

[mypy]
strict = True
show_error_context = True
exclude = ^(build|debian)/
show_error_code_links = True
pretty = True

[tool:pytest]
addopts = --strict-markers
