[tox]
envlist = py{3,39,311}-{flake8,unit,mypy,format}
skip_missing_interpreters = True

[testenv]
usedevelop = True
description =
    flake8: Style consistency checker
    unit: Run unit tests and create a coverage report
    mypy: Static analyzer for type annotations
    format: Code formatting checker
    reformat: Autoformat code
    py3: (Default python 3)
    py39: (Python 3.9)
    py311: (Python 3.11)
envdir =
    # Needs to be python 3.9+
    py3: {toxworkdir}/py3
    py39: {toxworkdir}/py39
    py311: {toxworkdir}/py311
deps =
   -rtest-requirements.txt
    mypy==1.10.0
    pylint
    black==22.3.0
    isort==5.13.2
commands =
    flake8: flake8 {posargs}
    unit: pytest --cov-report=term --cov-report=html:cover/ --cov=wmfdb --no-cov-on-fail wmfdb/tests/unit {posargs}
    mypy: mypy . {posargs}
    format: isort --check --diff .
    format: black --check --diff .
    reformat: isort .
    reformat: black .
    venv: {posargs}
setenv =
    WMFDB_SECTION_MAP_TEST_DATA = y

[testenv:py3-reformat]
