[tox]
envlist = py{3,37,38}-{flake8,unit,mypy,format}
skip_missing_interpreters = True

[testenv]
usedevelop = True
description =
    flake8: Style consistency checker
    unit: Run unit tests
    cover: Run unit tests and create a coverage report
    mypy: Static analyzer for type annotations
    format: Code formatting checker
    reformat: Autoformat code
    py3: (Default python 3)
    py37: (Python 3.7)
    py38: (Python 3.8)
envdir =
    # Used to run code formatters, needs to be python 3.6+
    py3: {toxworkdir}/py3
    py37: {toxworkdir}/py37
    py38: {toxworkdir}/py38
deps =
   -rtest-requirements.txt
    mypy==0.910
    pylint
    # Black requires py3.6+
    py3: black==21.11b1
    # Modern isort requires py3.6+
    py3: isort==5.10.1
commands =
    flake8: flake8 {posargs}
    unit: pytest wmfdb/tests/unit {posargs}
    cover: pytest --cov-report=term --cov-report=html:cover/ --cov=wmfdb wmfdb/tests/unit {posargs}
    mypy: mypy . {posargs}
    format: isort --check --diff .
    format: black --check --diff .
    reformat: isort .
    reformat: black .
    venv: {posargs}

[testenv:py3-reformat]
